Name	Home City	Home Country	Latitude	Longitude	Still Going?	Legendary	Albums	Guitars to Synths (1-5)	Artsy to Populist (1-5)	Loudness	Coolness	First Album Release Date	Last album released	New Entry	Any women in the band?
Ladyhawke	Wellington	 New Zealand	-41.286	174.776	checked		3	3	3	3	4	20/07/2008	03/06/2016		checked
Jet	Melbourne	 Australia	-37.814	144.963	checked		3	1	5	4	1	14/09/2003	19/08/2009		
The Vines	Sydney	 Australia	-33.869	151.209	checked		7	1	4	5	3	14/07/2002	29/06/2018		
CSS	S‹o Paulo	 Brazil	-23.551	-46.633	checked		4	4	2	2	4	09/10/2005	11/07/2013		checked
Spoon	Austin	USA	30.267	-97.743	checked		9	2	3	3	4	23/04/1996	17/03/2017		
Black Kids	Jacksonville	USA	30.332	-81.656	checked		2	3	3	2	4	07/07/2008	15/09/2017		checked
The Polyphonic Spree	Dallas	USA	32.777	-96.797	checked		6	3	2	2	3	02/05/2002	29/07/2014		checked
St. Vincent	Dallas	USA	32.777	-96.797	checked		6	3	2	2	4	10/07/2007	13/10/2017		checked
Midlake	Denton	USA	33.215	-97.133	checked		4	1	2	1	3	06/07/2004	05/11/2013		
Of Montreal	Athens	USA	33.952	-83.358	checked		15	3	2	3	3	15/07/1997	09/03/2018		checked
The Mendoza Line	Athens	USA 	33.952	-83.358			11	2	3	3	3	15/05/1997	15/05/2007		checked
The Shins	Albuquerque	USA	35.084	-106.65	checked		5	2	4	1	2	19/06/2001	10/03/2017		checked
The Flaming Lips	Oklahoma City	USA	35.468	-97.516	checked	checked	17	3	2	3	4	22/08/1986	19/07/2019		
Kings of Leon	Nashville	USA	36.163	-86.782	checked	checked	7	1	5	2	2	07/07/2003	14/10/2016		
Dead Weather	Nashville	USA	36.163	-86.782	checked		3	1	3	4	3	14/07/2009	25/09/2015		checked
Be Your Own Pet	Nashville	USA	36.163	-86.782			2	2	2	4	3	27/03/2006	18/03/2008		checked
The Killers	Las Vegas	USA	36.17	-115.14	checked	checked	5	3	5	3	2	07/06/2004	22/09/2017		
Black Rebel Motorcycle Club	San Francisco	USA	37.775	-122.419	checked		8	2	4	4	4	03/04/2001	12/01/2018		
We Are Scientists	Berkeley	USA	37.872	-122.273	checked		7	3	3	3	3	27/02/2005	04/05/2018		
My Morning Jacket	Louisville	USA	38.253	-85.758	checked		7	2	3	4	3	18/06/1999	04/05/2015		
!!!	Sacramento	USA	38.582	-121.494	checked		7	4	2	2	4	19/06/2001	19/05/2017		checked
The National	Cincinnati	USA	39.103	-84.512	checked		8	2	2	3	4	30/10/2001	17/05/2019		
MGMT	Middletown	USA	39.515	-84.398	checked		4	3	2	2	3	14/12/2007	09/02/2018		
The Strokes	New York	USA	40.713	-74.006	checked	checked	5	2	3	3	5	30/07/2001	26/03/2013		
Interpol	New York	USA	40.713	-74.006	checked	checked	6	2	2	4	5	19/08/2002	24/08/2018		
The Walkmen	New York	USA	40.713	-74.006			7	2	2	4	3	26/03/2002	29/05/2012		
Yeah Yeah Yeahs	New York	USA	40.713	-74.006	checked	checked	4	3	3	5	4	29/04/2003	12/04/2013		checked
DFA Records	New York	USA	40.713	-74.006	checked	checked	7	5	3	3	5	01/03/2002	01/01/2012		
The Rapture	New York	USA	40.713	-74.006	checked		3	4	2	3	4	08/09/2003	06/09/2018		
LCD Soundsystem	New York	USA	40.713	-74.006	checked	checked	4	5	2	3	5	24/01/2005	01/09/2017		checked
The Bravery	New York	USA	40.713	-74.006			3	4	4	4	2	14/03/2005	01/12/2009		
Vampire Weekend	New York	USA	40.713	-74.006	checked	checked	4	2	2	2	3	29/01/2008	03/05/2019		
Stellastarr*	New York	USA	40.713	-74.006			3	2	3	3	3	23/09/2003	07/07/2009		checked
Le Tigre	New York	USA	40.713	-74.006			3	2	1	4	4	26/11/1999	19/10/2004		checked
Radio 4	New York	USA	40.713	-74.006			4	3	4	3	3	16/05/2000	16/05/2006		
The Faint	Omaha	USA	41.257	-95.935	checked		6	4	3	4	4	24/03/1998	15/03/2019		
The White Stripes	Detroit	USA	42.331	-83.046		checked	6	1	2	4	5	15/06/1999	15/06/2007		checked
Electric Six	Detroit	USA	42.331	-83.046	checked		18	3	5	4	1	20/05/2003	05/10/2018		
The Raconteurs	Detroit	USA	42.331	-83.046	checked		3	1	4	3	2	16/05/2006	21/06/2019		
The Von Bondies	Detroit	USA	42.331	-83.046			3	1	3	4	3	17/07/2001	03/02/2009		checked
Brendan Benson	Royal Oak	USA	42.489	-83.145	checked		6	2	4	2	2	03/09/1996	10/12/2013		
Metric	Toronto	 Canada	43.653	-79.383	checked		7	3	3	4	3	02/09/2003	21/09/2018		checked
Peaches	Toronto	 Canada	43.653	-79.383	checked		5	5	1	4	4	05/09/2000	25/09/2015		checked
Death From Above 1979	Toronto	 Canada	43.653	-79.383	checked		3	3	2	4	3	26/10/2004	08/09/2017		
Broken Social Scene	Toronto	Canada	43.653	-79.383	checked		5	3	2	5	4	06/03/2001	07/07/2017		checked
Bon Iver	Eau Claire	USA	44.811	-91.498	checked		3	1	3	1	3	19/02/2008	30/09/2016		
Har Mar Superstar	Minneapolis	USA	44.978	-93.265	checked		6	5	3	1	4	18/07/2000	15/04/2016		
Arcade Fire	Montreal	 Canada	45.502	-73.567	checked	checked	5	2	2	3	4	14/09/2004	28/07/2017		checked
The Decemberists	Portland	USA	45.516	-122.679	checked		8	2	3	3	3	21/05/2002	16/03/2018		checked
Gossip	Olympia	USA	47.038	-122.901			5	2	3	4	4	23/01/2001	22/05/2012		checked
Modest Mouse	Issaquah	USA	47.53	-122.033	checked		6	2	2	3	3	16/04/1996	17/03/2015		checked
The Postal Service	Seattle	USA	47.606	-122.332		checked	1	4	2	1	4	18/02/2003	18/02/2003		checked
Fleet Foxes	Seattle	USA	47.606	-122.332	checked		3	1	2	1	3	03/06/2008	16/06/2017		
Band of Horses	Seattle	USA	47.606	-122.332	checked		5	2	2	1	3	21/03/2006	10/06/2016		checked
Hot Hot Heat	Victoria	 Canada	48.428	-123.366			5	1	4	4	3	08/10/2002	24/06/2016		
Phoenix	Versailles	 France	48.801	2.13	checked		6	3	2	2	4	12/06/2000	09/06/2017		
Justice	Paris	 France	48.857	2.352	checked		3	5	3	5	4	11/06/2007	18/11/2016		
Daft Punk	Paris	 France	48.857	2.352	checked	checked	4	5	3	3	5	20/01/1997	17/05/2013		
Muse	Teignmouth	UK	50.547	-3.497	checked	checked	8	2	4	4	1	07/09/1999	09/11/2018		
The Ordinary Boys	Worthing	UK	50.818	-0.373	checked		4	1	5	3	1	05/08/2004	02/10/2015		
British Sea Power	Brighton	UK	50.823	-0.137	checked		10	2	2	3	3	02/06/2003	31/03/2017		checked
The Kooks	Brighton	UK	50.823	-0.137	checked		5	2	5	2	1	23/01/2006	31/08/2018		
Electric Soft Parade	Brighton	UK	50.823	-0.137			4	2	4	2	2	04/02/2002	17/06/2013		
The 80s Matchbox B-Line Disaster	Brighton	UK	50.823	-0.137			3	2	2	4	3	20/07/2002	19/05/2010		
The Go! Team	Brighton	UK	50.823	-0.137	checked		5	5	2	3	3	13/09/2004	19/01/2018		checked
Blood Red Shoes	Brighton	UK	50.823	-0.137	checked		5	1	4	4	3	14/04/2008	25/01/2019		checked
The Pipettes	Brighton	UK	50.823	-0.137	checked		2	4	4	2	4	17/07/2006	06/09/2010		checked
Soulwax	Ghent	 Belgium	51.054	3.717	checked		6	5	3	4	5	14/05/1996	22/06/2018		
The Cooper Temple Clause	Wokingham	UK	51.41	-0.834			3	3	3	4	2	11/02/2002	26/02/2008		
"Does It Offend You, Yeah?"	Reading	UK	51.454	-0.978			2	4	3	4	3	24/03/2008	14/03/2011		
Art Brut	London	UK	51.507	-0.128	checked		5	1	4	4	3	30/05/2005	23/11/2018		checked
Bloc Party	London	UK	51.507	-0.128	checked	checked	5	3	3	3	4	02/02/2005	29/01/2016		checked
Hot Chip	London	UK	51.507	-0.128	checked		6	4	1	2	5	24/05/2004	18/05/2015		
Simian Mobile Disco	London	UK	51.507	-0.128	checked		6	5	4	3	4	18/06/2007	11/05/2018		
The Rakes	London	UK	51.507	-0.128			3	2	4	3	2	15/08/2005	23/03/2009		
Klaxons	London	UK	51.507	-0.128		checked	3	4	3	4	4	29/01/2007	16/06/2014		
The Maccabees	London	UK	51.507	-0.128			4	1	4	3	3	14/05/2007	31/07/2015		
Mystery Jets	London	UK	51.507	-0.128	checked		6	2	4	3	2	06/03/2006	15/01/2016		
Guillemots	London	UK	51.507	-0.128			4	3	3	2	3	10/07/2006	07/05/2012		checked
Dirty Pretty Things	London	UK	51.507	-0.128			2	1	3	3	3	08/05/2006	30/06/2008		
Amy Winehouse	London	UK	51.507	-0.128		checked	2	3	5	2	4	20/10/2003	27/10/2006		checked
Test Icicles	London	UK	51.507	-0.128			1	3	3	4	4	31/10/2005	31/10/2005		
Babyshambles	London	UK	51.507	-0.128			3	1	3	4	3	14/11/2005	02/09/2013		
Razorlight	London	UK	51.507	-0.128	checked		4	2	5	3	1	28/06/2004	27/10/2018		
The Libertines	London	UK	51.507	-0.128	checked	checked	3	1	2	4	5	14/10/2002	11/09/2015		
Bombay Bicycle Club	London	UK	51.507	-0.128	checked		4	2	3	1	2	03/07/2009	03/02/2014		
Jamie T	London	UK	51.507	-0.128	checked		4	1	5	2	1	29/01/2007	02/09/2016		
The Kills	London	UK	51.507	-0.128	checked		5	1	2	4	4	01/04/2003	03/06/2016		checked
Mumford & Sons	London	UK	51.507	-0.128	checked		4	1	5	2	1	05/10/2009	16/11/2018		
The XX	London	UK	51.507	-0.128	checked		3	3	2	3	4	14/08/2009	13/01/2017		checked
White Lies	London	UK	51.507	-0.128	checked		5	2	4	3	2	19/01/2009	01/02/2019		
The Duke Spirit	London	UK	51.507	-0.128	checked		5	2	3	3	3	14/06/2005	18/08/2017		checked
La Roux	London	UK	51.507	-0.128	checked		2	4	4	3	4	26/06/2009	18/07/2014		checked
Florence and the Machine	London	UK	51.507	-0.128	checked	checked	4	2	4	2	3	03/07/2009	29/06/2018		checked
Hard-Fi	London	UK	51.507	-0.128			3	2	5	3	1	04/07/2005	19/08/2011		
Kate Nash	London	UK	51.507	-0.128	checked		4	2	5	2	2	06/08/2007	30/03/2018		checked
Jack Pe–ate	London	UK	51.507	-0.128			2	1	5	3	2	08/10/2007	22/06/2009		
Magic Numbers	London	UK	51.507	-0.128	checked		5	2	5	1	1	13/06/2005	11/05/2018		checked
Larrikin Love	London	UK	51.507	-0.128			1	1	3	3	2	25/09/2006	25/09/2006		
The Holloways	London	UK	51.507	-0.128			2	1	4	4	2	30/10/2006	05/10/2009		
The Others	London	UK	51.507	-0.128	checked		3	2	5	3	2	31/01/2005	24/12/2013		
Hadouken!	London	UK	51.507	-0.128			3	4	4	4	2	05/05/2008	18/03/2013		checked
Ted Benson	London	UK	51.507	-0.128	checked		5	1	2	3	3	01/06/1998	01/08/2003		
Biffy Clyro	Fenwick	UK	51.513	-0.145	checked		7	2	3	4	3	10/03/2002	08/07/2016		
The Horrors	Southend-on-Sea	UK	51.546	0.708	checked		5	2	2	3	3	05/03/2007	22/09/2017		
Feeder	Newport	UK	51.584	-2.998	checked		10	2	4	4	2	25/05/1997	07/10/2016		
Foals	Oxford	UK	51.752	-1.258	checked		5	3	2	3	4	24/03/2008	08/03/2019		
Friendly Fires	St Albans	UK	51.753	-0.339	checked		2	4	3	3	4	01/09/2008	16/05/2011		
The Subways	Welwyn Garden City	UK	51.803	-0.209	checked		4	1	4	3	2	04/07/2005	06/02/2015		checked
Editors	Birmingham	UK	52.486	-1.89	checked		6	2	4	3	3	25/07/2005	09/03/2018		
The Streets	Birmingham	UK	52.486	-1.89	checked		5	4	4	4	4	25/03/2002	07/02/2011		
Kasabian	Leicester	UK	52.637	-1.14	checked		6	3	5	4	2	06/09/2004	05/05/2017		
Young Knives	Ashby-de-la-Zouch	UK	52.749	1.469	checked		5	2	3	3	3	21/08/2006	21/04/2013		
Late of the Pier	Derby	UK	52.923	-1.475			1	4	3	4	3	30/07/2008	30/07/2008		
Two Door Cinema Club	Bangor	UK	53.227	-4.129	checked		4	3	4	2	2	01/03/2010	14/06/2019		
The Thrills	Dublin	 Ireland	53.35	-6.26			3	2	4	1	2	27/05/2003	22/07/2007		
The Long Blondes	Sheffield	UK	53.381	-1.47			2	2	2	2	4	06/11/2006	07/04/2008		checked
Arctic Monkeys	Sheffield	UK	53.381	-1.47	checked	checked	6	2	4	3	3	23/01/2006	11/05/2018		
Reverend and the Makers	Sheffield	UK	53.381	-1.47	checked		6	2	5	3	1	17/09/2007	22/09/2017		
Milburn	Sheffield	UK	53.381	-1.47	checked		3	1	4	3	2	09/10/2006	20/09/2017		
Bromheads Jacket 	Sheffield	UK	53.381	-1.47			4	1	3	5	3	13/11/2006	13/05/2013		
Little Man Tate	Sheffield	UK	53.381	-1.47			2	1	5	3	2	22/01/2007	15/09/2008		
The Coral	Liverpool	UK	53.408	-2.992	checked		9	2	3	2	3	29/07/2002	10/08/2018		
The Wombats	Liverpool	UK	53.408	-2.992	checked		5	2	5	4	1	20/09/2006	09/02/2018		
The Zutons	Liverpool	UK	53.408	-2.992			3	2	4	2	2	19/04/2004	02/06/2008		checked
Hot Club de Paris	Liverpool	UK	53.408	-2.992			5	2	2	2	3	09/10/2006	17/01/2011		
The Courteeners	Manchester	UK	53.481	-2.243	checked		5	2	4	3	2	07/04/2008	07/04/2018		
Doves	Manchester	UK	53.481	-2.243	checked		4	3	4	3	3	03/04/2000	15/06/2009		
Starsailor	Wigan	UK	53.545	2.633	checked		6	1	4	2	1	08/10/2001	01/09/2017		
Elbow	Bury	UK	53.593	2.297	checked		7	2	3	3	2	07/05/2001	03/02/2017		
The Cribs	Wakefield	UK	53.683	-1.506	checked		7	3	3	3	3	08/03/2004	11/08/2017		
The Paddingtons	Hull	UK	53.768	0.327	checked		2	1	4	3	3	31/10/2005	03/11/2008		
Kaiser Chiefs	Leeds	UK	53.801	-1.549	checked		6	2	5	4	1	07/03/2005	07/10/2016		
The Pigeon Detectives	Leeds	UK	53.801	-1.549	checked		5	2	5	3	1	28/05/2007	24/02/2017		
The Music	Leeds	UK	53.801	-1.549			3	3	3	3	2	02/07/2002	16/06/2008		
Little Boots	Blackpool	UK	53.818	-3.036	checked		3	4	4	3	2	05/07/2009	10/07/2015		checked
Wild Beasts	Kendal	UK	54.328	-2.746			5	3	3	3	2	16/06/2008	05/08/2016		
Ash	Downpatrick	UK	54.329	-5.716	checked		8	2	4	4	3	24/10/1994	18/05/2018		checked
The Futureheads	Sunderland	UK	54.907	-1.384	checked		5	2	3	3	3	12/07/2004	02/04/2012		
Maximo Park	Newcastle	UK	54.978	-1.618	checked		6	2	4	3	2	16/05/2005	21/04/2017		
Mew	Hellerup	 Denmark	55.737	12.569	checked		7	3	2	4	3	01/04/1997	28/04/2017		
Franz Ferdinand	Glasgow	UK	55.864	-4.252	checked	checked	5	3	2	3	4	09/02/2004	09/02/2018		
Belle & Sebastian	Glasgow	UK	55.864	-4.252	checked	checked	11	2	3	2	3	06/06/1996	16/02/2018		checked
Glasvegas	Glasgow	UK	55.864	-4.252	checked		3	2	2	2	3	08/09/2008	02/09/2013		
The Fratellis	Glasgow	UK	55.864	-4.252	checked		5	1	4	3	3	11/09/2006	16/03/2018		
Idlewild	Edinburgh	UK	55.953	-3.188	checked		9	2	3	3	3	01/01/1998	05/04/2019		
The View 	Dundee	UK	56.462	2.971			7	1	4	3	1	22/01/2007	04/09/2015		
Junior Senior	Thisted	 Denmark	56.959	8.703			2	5	4	2	3	04/03/2002	24/08/2005		
"Peter, Bjšrn and John"	Stockholm	 Sweden	59.329	18.069	checked		8	2	4	1	2	20/11/2002	19/10/2018		
The Hives	Fagersta	 Sweden	59.989	15.817	checked		5	1	3	5	4	22/09/1997	01/06/2012		